<!DOCTYPE html>
<html lang="en">
<head>
  <title>Azarasi Yuzuko's 4-Panel Monster Show</title>
  <meta charset="utf-8">
  <!--
  <meta name="viewport" content="width=device-width, initial-scale=1">
  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<style>
.Top_Nav{
	margin-top:55px;
}
.Top_Nav_Box{
	background-color:#EEEADC;
	min-width:180px;
	min-height:35px;
	font-size:18px;
	border-radius:10px;
}
.Top_Nav_Box a{
	text-decoration:none;
	color:#735136;
	font-weight:bold;
}
.Top_Nav_Box_Lang{
	background-image:url(Images/bg_btn_lang.jpg);
	min-width:120px;
	min-height:35px;
	font-size:17px;
	border-radius:10px;
	border:2px solid black;
}
.Top_Nav_Box_Lang a{
	text-decoration:none;
	color:White;
}
.Content_BG{
	background-image:url(Images/bg_mha.jpg);
	background-repeat: repeat;
	background-size:auto;
}
.Switch_Btn{
	color:#735136;
	min-width:85px;
	min-height:60px;
	border:3px solid #441F0A;
	text-decoration:none;
	font-weight:bold;
}
.Switch_Btn:hover{
	color:White;
	background-color:#441F0A;
}
</style>

<body class="Content_BG">

<div class="text-center" style="background-image:url(Images/bg_header.jpg);background-repeat: no-repeat;background-size: cover;height:140px;">
	<div class="container">
		<div class="row">
			<!--Logo-->
			<div class="col-sm-5">
				<img src="Images/logo_mha.png" style="margin:10px 20px 0px 0px;width:97%">
			</div>
			<!--Nav Link-->
			<div class="col-sm-2 Top_Nav">
				<div class="Top_Nav_Box">
					<a href="#"><img src="Images/icon_about.png">&nbsp;<sub>What is MHA?</sub></a>
				</div>				
			</div>
			<!--Nav Link-->
			<div class="col-sm-3 Top_Nav">
				<div class="Top_Nav_Box">
					<a href="#">&nbsp;<img src="Images/icon_facebook.png" width="20px"> <sub>Official Facebook Page</sub></a>
				</div>
			</div>
			<!--Nav Link(Languages)-->
			<div class="col-sm-1 Top_Nav">
				<div class="Top_Nav_Box_Lang">
					<a href="#"><img src="Images/icon_arrowR.png">&nbsp;English</a>
				</div>
			</div>
		</div>
	</div>	
</div>

<div class="container" style="margin-top:56px;background-color:#F3EAC3;padding:0px;">
	<img src="Images/header_title.jpg" width="100%">	
	
	<div class="d-flex justify-content-center mb-3">
		<div>
			<h3 style="margin-top:30px;background-color:#441F0A;color:#F5EABE;">Issue #1: Gimme Just a Bite-Jho!</h3>
			<div class="d-flex justify-content-center mb-3">
				<img src="Images/comic_01.png" width="350px;">
			</div>
		</div>
	</div>

	<div class="d-flex justify-content-start mb-3">
		<div class="p-2"><button class="Switch_Btn">#3</button></div>
		<div class="p-2"><button class="Switch_Btn">#2</button></div>
		<div class="p-2"><button class="Switch_Btn">#1</button></div>
	</div>

	<h6>High imitation By</h6>
	<div>
	<!--Facebook Social Plugin-->
		<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fgiftiahuf%2F&tabs&width=340&height=70&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="100%" height="100" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>	               
		<p>注意：本程序仅供学习和交流，一切使用后果自负!</p>
		<p>Note: This procedure is for learning and exchange, and all use of the consequences of your own!</p>
	</div>
</div>

<footer style="background-image:url(Images/bg_footer.jpg);height:133px;">
	<div class="d-flex justify-content-between">
		<div><img src="Images/footer_grass_left.png" style="margin-top:10px;"></div>
		<div style="margin-top:25px;">
			<a href="" style="color:white;text-decoration:none;margin-left:100px;"><img src="Images/icon_arrowR.png">Privacy Policy</a></br>
			<div class="d-flex justify-content-center mb-3" style="margin-top:10px;">
				<img src="Images/capcom_c_f.png" height="30px">
			</div>
			<p style="margin-top:-15px;color:white;">&copy;CAPCOM CO., LTD. ALL RIGHTS RESERVED.</p>
		</div>
		<div><img src="Images/footer_grass_right.png" style="margin-top:30px;"></div>
	</div>
</footer>
</body>
</html>
